{
  "name": "portal-consignado",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --testResultsProcessor ./node_modules/jest-sonar-reporter/index.js --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:preprod": "env-cmd -f .env.preprod react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "commit": "cz",
    "prepare": "husky install",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test:dev": "react-scripts test --watchAll=false"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@microsoft/applicationinsights-react-js": "^3.2.2",
    "@microsoft/applicationinsights-web": "^2.7.2",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@mui/x-data-grid": "^5.0.0-beta.6",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.20.0",
    "date-fns": "^2.25.0",
    "env-cmd": "^10.1.0",
    "formik": "2.2.9",
    "history": "^4.10.1",
    "husky": "^7.0.2",
    "immer": "^9.0.6",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-icons": "^4.3.1",
    "react-input-mask": "2.0.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-router-dom": "^5.3.1",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitizen": "4.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4",
    "jest": "26.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "jsdom": "^19.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/pages/**/*.tsx",
      "src/components/**/*.tsx",
      "src/hooks/*.tsx",
      "src/utils/*.ts",
      "!src/hooks/index.tsx"
    ]
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": ".",
    "reportFile": "sonar-report.xml",
    "indent": 4
  }
}
